.navigation {
  display: grid;
  grid: 'logo tmp icon';
  grid-template-columns: 200px auto 200px;
  align-items: center;
  padding: 0 20px;
  height: 50px;
  border-bottom: 2px solid var(--color-border-1);
  background: var(--color-bg-1);

  .nav-logo {
    grid-area: logo;
    padding: 0 5px;
    font-family: 'SimSun', 'STSong', 'NSimSun';
    font-size: 18px;
    font-weight: 600;
    color: rgb(var(--gray-10));
    cursor: pointer;
    user-select: none;
  }

  .nav-logo:hover {
    color: rgb(var(--gray-9));
  }

  .nav-icon-list {
    grid-area: icon;
    color: rgb(var(--gray-10));

    .icon {
      float: right;
      margin: 0 10px;
      font-size: 23px;
      cursor: pointer;
    }
  }
}

a {
  color: rgb(var(--gray-10));
}